FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY projeto.identity.presentation.servicoB/projeto.identity.presentation.servicoB.csproj projeto.identity.presentation.servicoB/
RUN dotnet restore projeto.identity.presentation.servicoB/projeto.identity.presentation.servicoB.csproj
COPY . .
WORKDIR /src/projeto.identity.presentation.servicoB
RUN dotnet build projeto.identity.presentation.servicoB.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish projeto.identity.presentation.servicoB.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "projeto.identity.presentation.servicoB.dll"]
